{"snowflake-config":
{"dbname":"WATERSIGNAL",
  "table":"METER_DATA2",
  "account-name":"account-name",
  "warehouse":"COMPUTE_WH",
  "user":"analytics",
  "password":"password"},
  "watersignal":
  {"authkey":"authkey",
    "meterids":[11111]}}